# SpringBootH2TestIssue

./: README.md  pom.xml
src/main/java/org/springframework/boot/h2/issue/: App.java
src/test/java/org/springframework/boot/h2/issue/: Base.java  Config.java  FirstTestIT.java  SecondTestIT.java
src/test/resources/: application-some-profile.properties
